{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/design-system/*": ["./src/@design-system/*"],
      "@/components/*": ["./src/components/*"],
      "@/hooks/*": ["./src/hooks/*"],
      "@/utils/*": ["./src/utils/*"],
      "@/libs/*": ["./src/libs/*"],
      "@/prisma/*": ["./src/prisma/*"],
      "@/stitches": ["./stitches.config.js"],
      "@/data/*": ["./src/data/*"]
    }
  }
}
