{
  "name": "wootsbot-dev",
  "private": true,
  "description": "Wootsbot site",
  "version": "0.1.0",
  "author": "Jorge Luis Calleja <>",
  "dependencies": {
    "@fontsource/inter": "^4.5.0",
    "@radix-ui/colors": "^0.1.7",
    "@stitches/react": "^1.2.1",
    "next": "^11.1.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "next:lint": "next lint",
    "prettier": "prettier --config .prettierrc \"./**/*.+(js|json|jsx)\" --write"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
